<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between">
      <span class="navbar-text"><%= @game_name%></span>
      <span class="navbar-brand"><%= @section_name%></span>
      <a class="navbar-text" href="#">About</a>
    </div>
  </nav>
</header>
<section class="container">
  <ul class="nav nav-fill nav-tabs">
    <li class="nav-item">
      <a href="#" class="nav-link <%= if @section_name == "Setup" do %>active<% end %> " phx-click="section-change" phx-value-section_name="Setup">Setup</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link <%= if @section_name == "Teach" do %>active<% end %> " phx-click="section-change" phx-value-section_name="Teach">Teach</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link <%= if @section_name == "Tools" do %>active<% end %> " phx-click="section-change" phx-value-section_name="Tools">Tools</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link <%= if @section_name == "Rules" do %>active<% end %> " phx-click="section-change" phx-value-section_name="Rules">Rules</a>
    </li>
  </ul>
</section>
<section>
  <h1>1862 helper tools</h1>
</section>
